<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar-custom {
            background-color: #0056b3;
            color: #ffffff;
        }

        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }

        .reports-container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .report {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .report-title, .report-description, .submission-type, .date {
            margin-bottom: 15px;
        }

        .report-title {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #004299;
        }

        .admin-note-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .admin-note-form input[type=submit] {
            background-color: #0056b3;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        a, a:hover {
            text-decoration: none;
            color: #0056b3;
        }
        .admin-note {
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        }
        .delete-report {
            margin-top: 20px;
            width: 100%; /* Take the full width of the parent */
            display: flex;
            justify-content: center; /* Center the button horizontally */
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Campus-Confide</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Homepage</a>
            </li>
            <li class="nav-item">
                {% if not user.is_staff %}
                    <a class="nav-link" href="{% url 'view_user_reports' %}">Return</a>
                {% else %}
                    <a class="nav-link" href="{% url 'view_reports' %}">Return</a>
                {% endif %}
            </li>
        </ul>
    </nav>

    <div class="reports-container">
        <div class="report">
            <h1 class="report-title">Report Title: {{ report.title }}</h1>
            <p class="date">Created on: {{ report.created_at|date:"F d, Y H:i" }}</p>
            <p class="date">Report Type: {{ report.get_issue_type_display }}</p>
            <p class="report-description">Description: {{ report.description }}</p>
            <p class="submission-type">Status: {{ report.submission_status }}</p>
            {% if report.file %}
                <p><a href="{{ report.file.url }}" target="_blank">View File</a></p>
            {% endif %}
        </div>
        <div class="admin-note">
            <p>Admin Notes:</p>
            {% for note in report.admin_notes.all %}
                <div class="note">
                    <p>{{ note.created_at|date:"F d, Y H:i" }} - {{ note.note }}</p>
                </div>
            {% empty %}
                <p>No notes from admin.</p>
            {% endfor %}
        </div>
        
        {% if report.user and user.is_staff %}
            <div class="resolved">
                <form action="{% url 'report_resolved' report.id %}" method="post">
                {% csrf_token %}
                    <button type="submit" class="btn btn-primary mt-4 mb-3">Resolved</button>
                </form>
            </div>
            <div class="admin-note-form">
                <h2>Add Note:</h2>
                <form action="{% url 'add_admin_note' report.id %}" method="post">
                    {% csrf_token %}
                    <textarea name="note" rows="4" placeholder="Enter your note here..."></textarea>
                    <br>
                    <input type="submit" value="Submit Note">
                </form>
            </div>
    </div>
        {% endif %}
        {% if report.user == user and not user.is_staff %}
                <div class="delete-report">
                    <a class="btn btn-danger" href="#" data-toggle="modal" data-target="#exampleModal">Delete</a>
                    <!-- <a href="{% url 'delete_report' report.id %}" class="btn btn-danger">Delete Report</a> -->
                </div>
        {% endif %}
        

{% include 'hooknowsapp/footer.html' %}

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <h5 class="modal-title" id="exampleModalLabel"></h5> -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this report?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a class="btn btn-danger" href="{% url 'delete_report' report.id %}">Delete</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
